{
  "name": "localdevine",
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "Miler",
  "description": "A Modern Local Development Environment Manager",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "preview": "vite preview",
    "setup": "node scripts/setup-binaries.js",
    "build:electron": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run build:electron && cross-env NODE_ENV=development node_modules/electron/dist/electron.exe .",
    "electron:build": "npm run build && npm run build:electron && electron-builder"
  },
  "build": {
    "appId": "com.localdevine.app",
    "productName": "LocalDevine",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "bin/**/*",
      "www/**/*",
      "public/**/*",
      "package.json",
      "!bin/**/*_temp",
      "!bin/**/*_temp/**/*",
      "!bin/**/include/**/*",
      "!bin/**/*.h",
      "!bin/**/*.pdb",
      "!bin/**/*.lib",
      "!bin/**/man/**/*",
      "!bin/**/docs/**/*",
      "!bin/**/dev/**/*"
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js",
      "type": "commonjs"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    },
    "asar": true,
    "asarUnpack": [
      "bin/**",
      "www/**",
      "public/**",
      "!bin/**/*_temp",
      "!bin/**/*_temp/**",
      "!bin/**/include/**",
      "!bin/**/*.h",
      "!bin/**/*.pdb",
      "!bin/**/*.lib",
      "!bin/**/man/**",
      "!bin/**/docs/**",
      "!bin/**/dev/**"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LocalDevine",
      "perMachine": true,
      "uninstallDisplayName": "LocalDevine"
    },
    "publish": {
      "provider": "github",
      "owner": "ohmiler",
      "repo": "localdevine",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "mysql2": "^3.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
